# intuition-backend

./: README.md
src/Intuition.API/: Intuition.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/Intuition.API/Attributes/: AllowUpdateAttribute.cs
src/Intuition.API/Controllers/: AuthController.cs  RecordsController.cs  UsersController.cs  WeatherForecastController.cs
src/Intuition.API/Extensions/: ServiceConfigurationExtensions.cs
src/Intuition.API/Helpers/: IdentityAppInitializer.cs
src/Intuition.API/Profiles/: AppTimeZoneProfile.cs  AppUserProfile.cs  ErrorProfile.cs  GenderProfile.cs  LanguageProfile.cs  RecordProfile.cs  UserProfileProfile.cs  UserSettingProfile.cs  UserStatusProfile.cs
src/Intuition.API/Properties/: launchSettings.json
src/Intuition.API/References/: genders.csv  languages.csv  time_zones.csv  user_statuses.csv
src/Intuition.Infrastructure/: DesignTImeIdentityContextFactory.cs  DesignTImeIntuitionContextFactory.cs  DesignTimeRecordContextFactory.cs  DesignTimeReferenceContextFactory.cs  IdentityContext.cs  Intuition.Infrastructures.csproj  RecordContext.cs  ReferenceContext.cs  appsettings.json
src/Intuition.Infrastructure/EntityConfigurations/: AppRoleEntityTypeConfiguration.cs  AppUserEntityTypeConfiguration.cs  ErrorEntityTypeConfiguration.cs  IdentityRoleClaimEntityTypeConfiguration.cs  IdentityUserClaimEntityTypeConfiguration.cs  IdentityUserLoginEntityTypeConfiguration.cs  IdentityUserRoleEntityTypeConfiguration.cs  IdentityUserTokenEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs  UserSettingEntityTypeConfiguration.cs  UserStatusEntityTypeConfiguration.cs
src/Intuition.Infrastructure/Migrations/: 20210810130836_Initial.Designer.cs  20210810130836_Initial.cs  20210812111045_Initial_State.Designer.cs  20210812111045_Initial_State.cs  IdentityContextModelSnapshot.cs  ReferenceContextModelSnapshot.cs
src/Intuition.Service/: AuthService.cs  Class1.cs  IAuthService.cs  IIdentityService.cs  IJwtTokenValidator.cs  IRecordService.cs  IdentityService.cs  Intuition.Services.csproj  JwtTokenValidator.cs  RecordService.cs
(+52 files in other folders)
