<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\Google.Auth\Google.Auth.csproj" />
    <ProjectReference Include="..\Intuition.Domain\Intuition.Domains.csproj" />
    <ProjectReference Include="..\Intuition.Infrastructure\Intuition.Infrastructures.csproj" />
    <ProjectReference Include="..\Intuition.ViewModel\Intuition.ViewModels.csproj" />
  </ItemGroup>

</Project>
